html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#viewer {
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas: "options content";
}

.viewer-options {
  grid-area: options;
  /* background-color: burlywood; */
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-rows: 50px 50px 50px auto;
  grid-template-areas:
    "shaders-title refresh-button"
    "vertex-shader-selector vertex-shader-selector"
    "fragment-shader-selector fragment-shader-selector"
    "shader-options shader-options";
}

.section-title {
  margin: 13px;
  user-select: none;
}

.viewer-shaders-title {
  grid-area: shaders-title;
  /* background-color: yellow; */
}

.viewer-refresh-button {
  grid-area: refresh-button;
  margin: 5px;
  font-size: 24px;
}

.viewer-vertex-shader-selector {
  grid-area: vertex-shader-selector;
}
`
.viewer-fragment-shader-selector {
  grid-area: fragment-shader-selector;
}

.viewer-shader-options {
  grid-area: shader-options;
  background-color: red;
}

.viewer-options-grid {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-areas: "options content";
}

.viewer-content {
  grid-area: content;
  background-color: darkcyan;
}

.options-wrapper {
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.options-label {
  font-size: 10px;
  margin: 2px;
}

.options-content {
  flex-grow: 1;
}
